body {
  background-color: white;
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}

header {
  width: 100%;
  height: 3.3rem;
  background-color: rgb(115, 95, 227);
  display: flex;
  justify-content: flex-start;
  padding: 0%;
  margin: 0%;
}
header a {
  text-decoration: none;
  font-size: 2rem;
  color: rgb(244, 244, 244);
  margin: 0.3rem 2rem;
}
main {
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 1rem;
  height: 100%;
}

#contaier {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

main ul {
  width: 80%;
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 1rem;
}
h2 {
  padding: 0.4rem;
  margin: 0.1rem;
}
.item {
  list-style: none;
  margin: 0.3rem;
  border-radius: 15px;
  overflow: hidden;
  background-color: rgb(221, 223, 240);
  box-shadow: 1px 2px 6px rgba(0, 0, 0, 06);
}

.item img {
  height: 15rem;
  width: 100%;
  object-fit: cover;
}

.quantity-controls input {
  width: 2rem;
  text-align: center;
}

.quantity-controls {
  padding: 14px;
}
#sub-btn {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}
#sub-btn button {
  font-weight: bold;
  color: white;
  font-family: "Raleway", sans-serif;
  width: 5rem;
  text-transform: uppercase;
  text-align: center;
  margin: 2rem 0;
  padding: 0.65rem 0;
  background-color: rgb(82, 68, 158);
  border: 0;
  outline: 0;
  border-radius: 10px;
}

#sub-btn button:hover {
  background-color: rgb(57, 47, 110);
}

#toasterContainer {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  overflow: hidden;
  padding: 20px;
  z-index: 1000;
}
.toaster {
  color: white;
  width: 300px;
  background-color: rgb(147, 222, 147);
  font-weight: 500px;
  margin: 10px 0;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: space-between;
  animation: forwards 4s ease-out;
}

@media (max-width: 48rem) {
  main ul {
    grid-template-columns: 1fr;
    width: 100%;
    margin: 0;
    display: grid;
    gap: 1rem;
  }
  header {
    width: 100%;
    height: auto;
    display: block;
    text-align: center;
  }
  header a {
    font-size: 2rem;
  }

  header div {
    font-size: 1.2rem;
  }
}
